RPC/movie.proto

syntax = "proto3";

service MovieService {
  rpc GetMovies (GetMoviesRequest) returns (MovieList) {}
  rpc GetMovieByActor (GetMoviesRequest) returns (MovieList) {}
  rpc GetMovieByGenre (GetMoviesRequest) returns (MovieList) {}
  rpc DeleteMovie (DeleteMovieRequest) returns (Response) {}
  rpc UpdateMovie (MoviesData) returns (Response) {}
  rpc AddMovie (MoviesData) returns (Response) {}
}

message GetMoviesRequest {
  string operation = 1;
  string parameter = 2;
}

message DeleteMovieRequest {
  string id = 1;
}

message Response {
  string response = 1;
}

message MoviesData {
    string id = 1;
    string plot = 2;
    repeated string genres = 3;
    int32 runtime = 4;
    repeated string cast = 5;
    int32 num_mflix_comments = 6;
    string title = 7;
    string fullplot = 8;
    repeated string countries = 9;
    string released = 10;
    repeated string directors = 11;
    string rated = 12;
    string lastupdated = 13;
    string year = 14;
    string type = 15;
}

message MovieList {
  repeated MoviesData movies = 1;
}