RED/movie.proto

syntax = "proto3";

message Movie {
  string operation = 1;
  string response = 2;
  repeated MovieData movies = 3;

  message MovieData {
    string id = 1;
    string plot = 2;
    repeated string genres = 3;
    int32 runtime = 4;
    repeated string cast = 5;
    int32 num_mflix_comments = 6;
    string title = 7;
    string fullplot = 8;
    repeated string countries = 9;
    string released = 10;
    repeated string directors = 11;
    string rated = 12;
    string lastupdated = 13;
    string year = 14;
    string type = 15;
  }
}
